-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.24-log - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             8.3.0.4775
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table licenta.intrebari
DROP TABLE IF EXISTS `intrebari`;
CREATE TABLE IF NOT EXISTS `intrebari` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `intrebare` text NOT NULL,
  `raspuns_1` text NOT NULL,
  `raspuns_2` text NOT NULL,
  `raspuns_3` text NOT NULL,
  `raspuns_4` text NOT NULL,
  `corect` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;

-- Dumping data for table licenta.intrebari: ~50 rows (approximately)
/*!40000 ALTER TABLE `intrebari` DISABLE KEYS */;
INSERT INTO `intrebari` (`id`, `intrebare`, `raspuns_1`, `raspuns_2`, `raspuns_3`, `raspuns_4`, `corect`) VALUES
	(1, 'Cum se numeşte cel mai dur concurs de triatlon din Hawaii?', 'Ironman', 'Echitaţie', 'Wrestling', 'Sailing', 1),
	(2, 'Prin ce sunt comandate multe jocuri pe computer sau video?', 'Prin tastatura', 'Printr-un joystick', 'Cu Mouserul', 'Volan si pedale', 2),
	(3, 'In ce film de desene animate conduce Moise poporul israelit eliberat din robie?', 'In Prinţul Deşertului', 'In Prinţul Pierdut', 'In Prinţul Israel', 'In Prinţul Egiptului', 4),
	(4, 'Cine este desemnat drept figura luminoasă a fotbalului german?', 'Michael Ballack', 'Gerd Müller', ' Miroslav Klose', '„împăratul" Franz Beckenbauer', 4),
	(5, 'Unde este înmânat Palme dOr pentru cel mai bun film?', 'Ashford-International în Regatul Unit', 'La Cannes (Franţa)', 'Saint Pancras în Londra,', 'Calais-Fréthun în Franţa', 2),
	(6, 'Cum se numeşte regizorul american cu cel mai mare succes din toate timpurile?', 'Steven Spielberg', 'Arthur Fiedler', 'Keith Ockhart', 'James Horner', 1),
	(7, 'Care whisky se numeşte Single Malt?', 'Whisky pur din malţ dintr-o distilerie', 'Whisky pur din celiachie dintr-o distilerie', 'Whisky pur din bere dintr-o distilerie', 'Whisky pur din orz dintr-o distilerie', 1),
	(8, 'Ce sunt mangas?', 'Benzi desenate indiene cu un stil razant de desenare', 'Benzi desenate chineze cu un stil razant de desenare', 'Benzi desenate japoneze cu un stil razant de desenare', 'Benzi desenate germane cu un stil razant de desenare', 3),
	(9, 'Cum se numesc peştii mici din familia heringilor, care pot fi mâncaţi file săraţi, uşor trecuţi prin ulei sau cu paste?', 'Roşioara', 'Lin', 'Avatul', 'Anşoa', 4),
	(10, 'Unde a avut loc Campionatul Mondial de Schi în vara anului 1966?', 'In Franţa', 'In Germania', 'In Noua Zeelandă', 'In Anglia', 3),
	(11, 'Când a apărut în cinematografe filmul despre Beatles A Hard Days Night?', '1973', '1964', '1966', '1969', 2),
	(12, 'Cum se numeşte invenţia unei firme japoneze de jucării, în cadrul căreia copiii colecţionează mici monştrii, îi antrenează şi îi schimbă între ei?', 'Pokemon', 'Star Fox', 'Mario', 'Kid Icarus', 1),
	(13, 'Din ce este produsă berea după reţeta originală?', 'Din hamei, drojdie şi apă', 'Din malţ, drojdie şi apă', 'Din hamei, malţ şi apă', 'Din hamei, malţ, drojdie şi apă', 4),
	(14, 'Care preşedinte american a acompaniat la saxofon diverse staruri pop?', 'George W. Bush', 'Bill Clinton', 'Ronald Reagan', 'Jimmy Carter', 2),
	(15, 'Cum se numesc firmele nou înfiinţate, în special din domeniul comerţului electronic?', 'Business online', 'Vision', 'Start-Ups', 'Webline', 3),
	(16, 'Când a fost pentru prima dată cântată opera Bărbierul din Sevilla de Rossini?', '1821, la Roma', '1810, la Roma', '1816, la Roma', '1814, la Roma', 3),
	(17, 'Care este sensul iniţial ai cuvântului teatru?', 'Spectacol', 'Mască', 'Scenă', 'Piesă', 3),
	(18, 'Cum se numeşte stilul artistic în care predomină ideea şi conceptul, în timp ce execuţia are o importanţă redusă?', 'Art Nouveau', 'Concept(ual) Art', 'Op art', 'Limbonic Art', 2),
	(19, 'Care compozitor german a scris Patimile după Matei (Matthaus-Passion) ?', 'Johann Christoph Bach', 'Johann Samuel Bach', 'Johann Sebastian Bach', 'Georg Christoph Bach', 3),
	(20, 'In ce an a castigat Steaua Cupa Campionilor Europeni ?', '1985', '1986', '1990', '1981', 2),
	(21, 'Cate titluri de campion mondial a castigat Michael Schumacher ?', '5', '7', '3', '4', 2),
	(22, 'Unde s-a desfasurat prima ediţie a Jocurilor Olimpice moderne ?', 'Roma', 'Atena', 'Veneţia', 'Viena', 2),
	(23, 'În ce an este fondată Federaţia Română de Atletism ?', '1900', '1912', '1895', '1922', 2),
	(24, 'In ce an sa nascut Roger Federer ?', '1980', '1981', '1983', '1978', 2),
	(25, 'AC Milan club de fotbal italian din oraşul ?', 'Roma', 'Milano', 'Florenţa', 'Neapole', 2),
	(26, 'Din ce tara este clubul de fotbal Manchester United FC ?', 'Olanda', 'Anglia', 'Austria', 'Franta', 2),
	(27, 'Revoluția Română a avut loc în anul ?', '1984', '1981', '1989', '1983', 3),
	(28, 'Regele Carol I al României a domnit în perioada ... ?', 'martie 1886 – 10 septembrie 1908', 'aprilie 1896 – 10 octombrie 1910', 'aprilie 1886 – 10 octombrie 1900', 'aprilie 1866 – 10 octombrie 1914', 4),
	(29, 'Mihai Viteazul a domnit în Ţara Românească între anii ... ?', '1600-1603', '1558-1563', '1593 - 1601', '1599 - 1600', 3),
	(30, 'În ce an a avut loc Bătălia de la Călugăreni?', '23 august 1595', '20 mai 1595', '15 octombrie 1595', '1 octombrie 1595', 1),
	(31, 'În ce dată România pierde în favoarea Ungariei Transilvania de Nord-Vest, teritoriu locuit în majoritate de români şi se încheie "Dictatul de la Viena"?', '1 septembrie 1939', '30 august 1940', '21 ianuarie 1940', '10 februarie 1938', 2),
	(32, 'În ce an Regele Carol al II-lea abrogă Constituția Regală din 1923 și instaurează "dictatura regală"?', '1 noiembrie 1932', '1-2 septembrie 1939', '10-11 februarie 1938', '26 iunie 1940', 3),
	(33, 'În data de 1 Decembrie 1918 a avut loc ...?', 'Revoluţia Română', 'Renaşterea Naţională a României', 'Primul Război Mondial', 'Marea Unire de la Alba Iulia', 4),
	(34, 'Cum s-a numit teritoriul României de astăzi în secolul I î.Hr?', 'Cetatea Soarelui', 'Dacia', 'Imperiul Roman', 'Drobeta', 2),
	(35, 'Care este capitala Suediei?', 'Berlin', 'Budapesta', 'Stockholm', 'Amsterdam', 3),
	(36, 'Capitala Bulgariei este ...?', 'Madrid', 'Berna', 'Sofia', 'Belgrad', 3),
	(37, 'Capitala Macedoniei este...?', 'Copenhaga', 'Helsinki', 'Sarajevo', 'Skopje', 4),
	(38, 'Care este capitala Italiei?', 'Roma', 'Berna', 'Praga', 'Atena', 1),
	(39, 'Capitala Letoniei este...?', 'Berlin', 'Berna', 'Ankara', 'Riga', 4),
	(40, 'Capitala Islandei este ...?', 'Tallinn', 'Skopje', 'Reykjavík', 'Sarajevo', 3),
	(41, 'Care este capitala Republicii Cehe?', 'Luxemburg', 'Helsinki', 'Praga', 'Amsterdam', 3),
	(42, 'Capitala Franţei este ...?', 'Berlin', 'Paris', 'Praga', 'Dublin', 2),
	(43, 'Care este capitala Norvegiei?', 'Bratislava', 'Dublin', 'Oslo', 'Ljubljana', 3),
	(44, 'Cine a descoperit telegrafia fără fir (patentul obţinut în anul 1896)?', 'Guglielmo Marchese Marconi', 'Gabriel Lippmann', 'Johannes Diderik van der Waals', 'Karl Ferdinand Braun', 1),
	(45, 'Cum se numeşte distanţa dintre punctul central şi linia de circumferinţă a unui cerc?', 'Rachetă', 'Rază', 'Dreaptă', 'Unghi', 2),
	(46, 'Cum se numeşte îndepărtarea prin operaţie a unei surse de boală, spre exemplu a unei tumori?', 'Circumcizie', 'Mutilare', 'Incizie', 'Excizie', 4),
	(47, 'Cine a conceput în anul 1902 teoria ondulatorie?', 'Wilhelm Conrad Röntgen', 'Nils Gustaf Dalén', 'Albert Einstein', 'Hendrik Antoon Lorentz', 4),
	(48, 'Când au dezvoltat SUA bomba cu neutroni?', '1967', '1977', '1987', '1957', 2),
	(49, 'Pe ce bază este construit sistemul sexazecimal?', 'Pe 50', 'Pe 60', 'Pe 80', 'Pe 90', 2),
	(50, 'Cum se numeşte începutul Universului?', 'Charleroi', 'Busta Rhymes', 'Big Bang', 'Roald Dahl', 3),
	(51, 'Care este simbolul internaţional pentru Portugalia?', 'PR', 'PG', 'PT', 'PL', 3),
	(52, 'Care este simbolul internaţional pentru Turcia?', 'TU', 'TR', 'TC', 'TI', 2),
	(53, 'Care este simbolul internaţional pentru Danemarca?', 'DN', 'DM', 'DE', 'DK', 4),
	(54, 'Care este simbolul internaţional pentru Olanda?', 'NL', 'OL', 'ON', 'OD', 1),
	(55, 'Care este simbolul internaţional pentru Franta?', 'FT', 'FA', 'FN', 'FR', 4),
	(56, 'Cum se numeşte o chitară cu un corp de rezonanţă din metal?', 'Chitară Dobre', 'Chitară Dorbo', 'Chitară Dobrao', 'Chitară Dobro', 4),
	(57, 'Cand a fost terminata constructia cladirii Empire State Building din New York?', '1920', '1928', '1931', '1940', 3),
	(58, 'Care este cea mai mare peninsulă din lume?', 'Cornwall', 'Arabio', 'Kanin', 'Malacca', 2),
	(59, 'In ce oraş se află Acropolele?', 'Venetia', 'Oslo', 'Atena', 'Madrid', 3),
	(60, 'Ce animale se adăpostesc în aşezări urbane?', 'Câinii de prerie', 'Elefantii', 'Ursii', 'Girafele', 1),
	(61, 'Ce stat federal american poartă numele unui rege francez?', 'Virginia', 'Louisiana', 'Ohio', 'Washington', 2),
	(62, 'Ce pasăre poate imita vocile altor păsări din pădure?', 'Papagalul', 'Gaiţa', 'Vulturul', 'Vrabia', 2),
	(63, 'Ce vârstă pot atinge femelele tarantule?', '21 de ani', '25 de ani', '10 de ani', '50 de ani', 2),
	(64, 'Cât cântăreşte un karat?', '0,6 g', '0,2 g', '1,3 g', '0,4 g', 2),
	(65, 'Unde trăiesc urşii polari?', 'La Polul Sud', 'In Jungla', 'La Polul Nord', 'In Padure', 3),
	(66, 'Cât timp durează mişcarea de rotaţie completă a Pământului în jurul Soarelui?', 'Un an', 'Doi ani', 'Trei ani', 'Patru ani', 1),
	(67, 'Ce cantitate de sare conţine apa dulce?', '0,07%', '5,01%', '0,02%', '0,01%', 3),
	(68, 'Cum se numeşte pigmentul verde din plante?', 'Clorofilă', 'Polen', 'Petala', 'Radacina', 1),
	(69, 'În ce îşi poartă cangurii puiul?', 'În brate', 'În spate', 'În marsupiu', 'În sac', 3),
	(70, 'Ce copac este considerat sacru în China?', 'Plopul', 'Gingko', 'Bambusul', 'Pinul', 2),
	(71, 'Unde se află Waterloo?', 'In Olanda', 'In Franta', 'In Austria', 'In Belgia', 4),
	(72, 'Care este prescurtarea memoriei de pe care se pot citi şi pe care se pot scrie date?', 'RAM', 'RAT', 'ROM', 'RAP', 1),
	(73, 'Care este prescurtarea denumirii vitezei de transfer biţi pe secundă?', 'tps', 'bps', 'mps', 'cps', 2),
	(74, 'Cum se numeşte segmentul intern variabil, ce permite adăugarea de componente hardware într-un PC?', 'Intel QuickPath Interconnect (CSI)', 'Universal Serial Bus (USB)', 'PCI [Peripheral Component Interconnect]', 'Advanced Graphics Port (AGP)', 3),
	(75, 'Cum se abreviază sistemul de operare Microsoft Disk Operating System?', 'MDOS', 'MDO', 'MS-DOS', 'DOS', 3),
	(76, 'Vechiul limbaj de programare din alfabet se numeşte...?', 'A', 'C', 'K', 'I', 2),
	(77, 'Ce insecte „cântă" cu aripile?', 'Mustele', 'Greierii', 'Furnicile', 'Tantarii', 2),
	(78, 'In ce oraş european există căi ferate suspendate?', 'In Wuppertal', ' In Tokyo', 'In Budapesta', 'In Hong Kong', 1),
	(79, 'Cum se numeşte cel mai lung fluviu din Europa?', 'Dunarea', 'Nil', 'Volga', 'Ural', 3),
	(80, 'Ce pasăre îşi depune ouăle în cuiburi străine?', 'Cucul', 'Vrabia', 'Porumbelul', 'Găina', 1),
	(81, 'Cate limbi africane diferite există?', 'Peste 800', 'Peste 5000', '150', '300', 1),
	(82, 'Din ce material sunt făcute minele de creion?', 'Grafit', 'Piatra', 'Var', 'Carbune', 1),
	(83, 'In cadrul cărui proces eliberează plantele oxigen?', 'Fotofosforilarea', 'Fotosinteza', 'Fixarea şi transformarea', 'De eliberare', 2),
	(84, 'Cum se numeşte limba burilor?', 'Olandeza', 'Africaans', 'Brazliliana', 'Spaniola', 2),
	(85, 'Din ce se face guma?', 'Din castane', 'Din cauciuc', 'Din lemn', 'Din plastic', 2),
	(86, 'Ce boală este transmisă de ţânţari?', 'T.B.C', 'Malaria', 'Raceala', 'Hepatita', 2),
	(87, 'Ce temperatură poate să atingă un fulger?', 'Peste 150 000°C', 'Sub 5 000°C', 'Peste 9 000°C', 'Peste 15 000°C', 4),
	(88, 'Cărei specii de arbori îi aparţine arborele de cauciuc?', 'Molid', 'Salcie', 'Smochinilor', 'Platan', 3),
	(89, 'Anul-lumină este o unitate de măsură pentru ...?', 'Lungime', 'Distanta si timp', 'Timp', 'Distanta', 4),
	(90, 'Cum se numesc construcţiile circulare ale budiştilor?', 'Stupas', 'Vile', 'Case', 'Corturi', 1),
	(91, 'Cât timp hibernează o marmotă?', '3 luni', '7 luni', '2 luni', '5 luni', 2),
	(92, 'Cum se numeşte cel mai mare oraş din SUA?', 'San Jose', 'Los Angeles', 'New York City', 'Dallas', 3),
	(93, 'Ce corp ceresc este cel mai apropiat de Soare?', 'Pluto', 'Mercur', 'Venus', 'Jupiter', 2),
	(94, 'Cum se numeşte poliţia în Italia?', 'Jandami', 'Carabinieri', 'Soldati', 'Militari', 2),
	(95, 'Cum se numeşte cea mai mare felină de pradă din America?', 'Jaguar', 'Tigru', 'Leopard', 'Ras', 1),
	(96, 'Care este limba oficială în Mozambic?', 'Olandeza', 'Portugheza', 'Franceza', 'Spaniola', 2),
	(97, 'Unde se afla portul maritim al Romei antice?', 'La Roma', 'La Ostia', 'La Porto', 'La Oslo', 2),
	(98, 'Cum se numesc landurile federale din Elveţia?', 'Cantoane', 'Balcoane', 'Strazi', 'Ferme', 1),
	(99, 'In care oraş nu există străzi?', 'Bucuresti', 'Roma', 'Veneţia', 'Viena', 3),
	(100, 'In ce ţară este sărbătorită Evita Peron?', 'In Argentina', 'In Brazilia', 'In Peru', 'In Olanda', 1),
	(101, 'Cărei specii îi aparţine sepia?', 'Ramelor', 'Moluştelor', 'Maimutelor', 'Serpilor', 2),
	(102, 'Care este cea mai numeroasă grupă de reptita?', 'Serpii', 'Şopârlele', 'Viperele', 'Broastele testoase', 2),
	(103, 'Pentru ce este cunoscut oraşul italian Carrara?', 'Pentru arhitectura', 'Pentru capsuni', 'Pentru marmură', 'Pentru lalele', 3),
	(104, 'Cati kilometri poate zbura un pinguin, prin forte proprii?', '100 m', '1 km, doar in perioada cand cloceste', '2 km, insa cand este mic si are penaj', 'Pinguinul nu poate zbura', 4),
	(105, 'Iglu este locuinta traditionala a ...', 'Eschimosilor', 'Celtilor', 'Tatarilor', 'Mongolilor', 1),
	(106, 'Timonierul este ...', 'Marinarul care manevreaza carma unei ambarcatiuni', 'Marinarul care sta pe catargun corabiei pentru observarea orizontului', 'Mecanicul de la bordul unei ambarcatiuni care ingrejeste motoarele', 'Secundul capitanului', 1),
	(107, 'Romanul de aventuri "Toate panzele sus!" a fost scris de ...', 'Mircea Cartarescu', 'Radu Tudoran', 'Ion Baiescu', 'Nichita Stanescu', 2),
	(108, 'Zlotul este moneda nationala in ...', 'Finlanda', 'Austria', 'Polonia', 'Bulgaria', 3),
	(109, 'Actorul principal in seria de filme "Singur acasa" este?', 'David Duchovny', 'James Gandolfini', 'Macaulay Culkin', 'Matt LeBlanc', 3),
	(110, 'Unde traiesc eschimosii?', 'La Polul Nord', 'La Polul Sud', 'In Antarctica', 'In Hawaii', 1),
	(111, 'Ctitorie a lui Mihai Viteazu, a fost mutata pentru a face loc Casei Poporului.', 'Manastirea Antim', 'Manastirea Plumbuita', 'Biserica Curtea Veche', 'Manastirea Mihai Voda', 4),
	(112, 'Ce incarcatura electrica are un electron?', 'Pozitiva', 'Negativa', 'Neutra', 'Electronul nu are incarcatura electronica', 2),
	(113, 'Octogenar este acea persoana care ...', 'A luptat in Primul Razboi Mondial', 'A luptat in Cel de-al Doilea Razboi Mondial', 'A atins varsta de 80 de ani', 'A revendicat un imobil confiscat de regimul comunist', 3),
	(114, 'Exista mamifere zburatoare in Romania?', 'Exista', 'Nu exista mamifere zburatoare in Romania', 'Mamiferele nu pot zbura', 'Nu exista mamifere in Romania', 1),
	(115, 'Desertul Kalahari se afla pe continentul ...', 'African', 'Sud American', 'Nord American', 'Australian', 1),
	(116, 'Exista metale care sunt in stare lichida la "temperatura camerei" (temperatura mediului ambiant)?', 'Nu', 'Da, mai multe', 'Da, unul singur', 'Da, daca nu este intr-o incapere', 3),
	(117, 'In ce tara se gaseste cel mai inalt vulcan din Europa?', 'Italia', 'Spania', 'Islanda', 'Norvegia', 1),
	(118, 'Cate cercuri sunt pe Steagul Olimpic?', '1', '3', '5', '7', 3),
	(119, 'Cine a fost primul om in spatiu?', 'Louis Armstrong', 'Neil Armstrong', 'Mihai Eminescu', 'Yuri Gagarin', 4),
	(120, 'Cine l-a vandut pe Iisus Hristos pentru 30 de arginti?', 'Iuda Tadeul', 'Iuda Iscarioteanul', 'Stefan cel Mare', 'Simion Petru', 2),
	(121, 'Ce sunt bactrienele si dromaderii (animale)?', 'Crocodili', 'Cai', 'Catari', 'Cămile', 4),
	(122, 'Cine a comandat in cadrul unei expeditii, corabiile Santa Maria, Nina si Pinta?', 'Amerigo Vespuci', 'Cristofor Columb', 'Ezio Auditore da Firenze', 'Capitanul Nemo', 2),
	(123, 'Nasul cui crestea pe masura ce spunea o minciuna?', 'Pinochio', 'Peter Pan', 'Cenusereaza', 'Harry Potter', 1),
	(124, 'Echivalentul islamic al crucii crestine?', 'Cercul', 'Semiluna', 'Steaua in cinci colturi', 'Soarele', 2),
	(125, 'Cum si-a facut Alfred Nobel averea?', 'A inventat dinamita', 'A castigat premiul Nobel pentru pace', 'A inventat penicilina', 'A castigat la loto', 1),
	(126, 'Ce parte a corpului contine (in mod natural) cea mai mare cantitate de aur?', 'Unghiile de la picioare', 'Unghiile de la maini', 'Parul', 'Ochii', 1),
	(127, 'Gioconda este la fel de bine cunoascuta si sub numele de ...', 'Lisa del Giocondo', 'Mona Lisa', 'Lisa Gherardini', 'Francesca del Gioconda', 2),
	(128, 'Pe hipodrom gasesti...', 'Cai de curse', 'Avioane', 'Caini de curse', 'Masini de curse', 1),
	(129, 'In ce an a fost descoperita planeta pitica Pluto?', '1857', '1930', '1919', '1907', 2),
	(130, 'Cine a alergat in strada, dezbracat, direct din cada, strigand: "Evrika"?', 'Arhimede', 'Pitagora', 'Aristotel', 'Euclid', 1),
	(131, 'Care este modalitatea corecta de a te adresa conducatorului Bisericii Catolice, Papa de la Roma?', 'Inaltimea Voastra', 'Sanctitatea Voastra', 'Sfintenia Voastra', 'Preafericirea Voastra', 2),
	(132, 'Ce lac celebru se afla in apropiere de Baile Tusnad, singurul lac vulcanic din Romania?', 'Lacul Rosu', 'Sfanta Ana', 'Iezer', 'Vidra', 2),
	(133, 'Cine a inventat fonograful, în 1877, primul aparat care înregistra şi putea şi reproduce acele sunete.', 'Benjamin Franklin', 'Thomas Edison', 'Henry Ford', 'Leonardo da Vinci', 2),
	(134, 'În ce an a intrat România în NATO (Organizaţia Tratatului Atlanticului de Nord)?', '2001', 'Romnia nu este in NATO', '2004', '2010', 3),
	(135, 'Care este cea mai întinsă ţară, care se află în întregime în Europa?', 'Ucraina', 'Germania', 'Franta', 'Rusia', 1),
	(136, 'Câte republici erau în componenţa Uniunii Sovietice, înainte de destrămarea acesteia?', '10', '15', '12', '13', 2),
	(137, 'Aproximativ în ce zonă, din cele de mai jos, s-a dezvoltat Civilizaţia Egeeană a Epocii Bronzului?', 'Spania', 'Italia', 'Algeria', 'Grecia', 4),
	(138, 'În care din bătăliile de mai jos nu au fost implicaţi soldaţi romani?', 'Trapae', 'Termopile', 'Cannea', 'Arretium', 2),
	(139, 'În ce an a fost făcut pentru prima dată ocolul non-stop al Pământului cu avionul (fără oprire şi fără realimentare)?', '1942', '1973', '1986', '2001', 3),
	(140, 'Care din operele de mai jos a fost scrisă de Niccolo Machiavelli?', 'Razboi si Pace', 'Printul', 'A Feast for Crows', 'Don Quijote', 2),
	(141, 'În ce ţară a fost Simon Bolivar preşedinte?', 'Bolivia', 'Chole', 'Argentina', 'Peru', 4),
	(142, 'În golful cărui oraş-port se găseşte o statuie a unei sirene?', 'Copenhaga', 'Stockholm', 'Oslo', 'Helsinki', 1),
	(143, 'Ce perioadă acoperă Istoria Medievală?', '1 - 1000', '1500 - 2000', '500 i.Hr - 500 d.Hr.', '500 - 1500', 4),
	(144, 'Ce oraş din Europa a fost acoperit de smog, un fum dens, provenit de la poluare?', 'Londra', 'New York', 'Paris', 'Tokio', 1),
	(145, 'Cine a dat numele de "Pacific" oceanului respectiv?', 'Vasco da Gama', 'Cristopher Columb', 'Fernando Magellan', 'Henando Cortez', 3),
	(146, 'Ce lider sovietic este asociat cu mişcarea de reînnoire numită "Glasnost"?', 'V.I. Lenin', 'Mihail Gorbaciov', 'Isef Stalin', 'Borin Ieltsin', 2),
	(147, 'În mitologia egipteană, cine era soţia (şi sora) lui Osiris, mama lui Horus?', 'Isis', 'Nut', 'Nephthis', 'Iris', 1),
	(148, 'Cine era împărat când a ars Roma, în anul 64 d.Hr.?', 'Vespasian', 'Caligua', 'Nero', 'Augustus', 3),
	(149, 'Cum se numeau trupele otomane formate din copii răpiţi şi turciţi din rândul popoarelor creştine cucerite?', 'Ieniceri', 'Spahii', 'Eunuci', 'Cebeci', 1),
	(150, 'În ce oraş nu era bine să te plimbi noaptea pe străzi, prin anul 1888, de frica lui Jack the Ripper?', 'Paris', 'Londra', 'New York', 'Dublin', 2),
	(151, 'În ce loc a aterizat pe Lună, Apollo 11?', 'Marea Linistii (Sea of Tranquility)', 'Marea Gaurilor (Sea of Holes)', 'Marea Oglinzilor (Sea of Mirrors)', 'Marea Diminetii (Sea of Morning)', 1),
	(152, 'Ce ţară a fost odată condusă de shoguni?', 'Japonia', 'China', 'Turcia', 'Viernam', 1);
/*!40000 ALTER TABLE `intrebari` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
